In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [3]:
# Загрузка данных
data_all = pd.read_csv('data_merged.csv')
data = data_all.iloc[5:]
data_test = data_all.iloc[0:5]

In [4]:
# Определение признаков и целевой переменной
X = data[['Bm1_N', 'Bm1_S', 'Fm1_B', 'Bm2_N', 'Bm2_S', 'Fm2_B']]
y = data[['Bpair_N', 'Bpair_S', 'Fpair_N', 'Fpair_S']]

# Разделение данных на обучающую и тестовую выборки
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [5]:
# Обучение модели (например, Random Forest)
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Предсказание на тестовой выборке
y_pred = model.predict(X_test)

# Оценка модели
print("MAE:", mean_absolute_error(y_test, y_pred))
print("MSE:", mean_squared_error(y_test, y_pred))
print("R²:", r2_score(y_test, y_pred))

MAE: 0.5393655426847823
MSE: 0.9828063392913194
R²: 0.7521698836683883

In [18]:
new_data = data_test.drop(['Unnamed: 0', 'Npair', 'Nm1', 'Nm2', 'Bpair_N', 'Bpair_S', 'Fpair_N', 'Fpair_S'], axis = 1)
new_data

   Bm1_N  Bm1_S  Fm1_B  Bm2_N  Bm2_S  Fm2_B
0    234    233   5.94    233    236   5.96
1    237    221   5.88    220    236   5.83
2    234    230   5.93    231    234   5.91
3    241    222   5.91    221    242   5.91
4    235    229   5.93    220    233   5.80

In [19]:
# Пример предсказания для новых данных
# new_data = pd.DataFrame([[234, 233, 5.94, 233, 236, 5.96]], 
#                         columns=['Bm1_N', 'Bm1_S', 'Fm1_B', 'Bm2_N', 'Bm2_S', 'Fm2_B'])
predicted_values = model.predict(new_data)
print("Предсказанные значения:", predicted_values)

Предсказанные значения: [[342.49       343.79        11.89774173  11.89772677]
 [341.35       342.21        11.76818583  11.76784331]
 [342.49       342.18        11.89844173  11.89865669]
 [346.22       346.84        11.84153622  11.8454811 ]
 [340.47       341.27        11.79108032  11.79158268]]

In [23]:
data_test.drop(['Unnamed: 0', 'Npair', 'Nm1', 'Bm1_N', 'Bm1_S', 'Fm1_B', 'Nm2', 'Bm2_N', 'Bm2_S', 'Fm2_B'], axis = 1)

   Bpair_N  Bpair_S    Fpair_N    Fpair_S
0      343      345  11.897638  11.897638
1      342      341  11.740157  11.740157
2      342      342  11.858268  11.858268
3      347      349  11.850394  11.850394
4      339      340  11.748031  11.748031

,Unnamed: 0,Npair,Nm1,Bm1_N,Bm1_S,Fm1_B,Nm2,Bm2_N,Bm2_S,Fm2_B,Bpair_N,Bpair_S,Fpair_N,Fpair_S
0,1,2,11,234,233,5.94,17,233,236,5.96,343,345,11.897638,11.897638
1,2,3,102,237,221,5.88,108,220,236,5.83,342,341,11.740157,11.740157
2,3,4,105,234,230,5.93,121,231,234,5.91,342,342,11.858268,11.858268
3,4,5,107,241,222,5.91,100,221,242,5.91,347,349,11.850394,11.850394
4,5,6,109,235,229,5.93,118,220,233,5.80,339,340,11.748031,11.748031